.contBoxChild1 {
  order: 0;
}
.pageMessage {
  margin-top: 40px;
  font-size: 33px;
  text-align: center;
}
.contBoxChild2 {
  order: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.outfitWeatherContainer {
  order: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
}
.weatherDisplayTable {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
}
#weatherIcon {
  width: 150px
}
.weatherText {
  padding-left: 20px;
}
#weatherTemp {
  font-size: 90px;
}
#weatherDesc {
  font-size: 25px;
  line-height: 10px;
  padding-left: 10px;
}
.outfitDisplayTable {
  padding-top: 50px;
  font-size: 25px;
}
.topsSectionTitle {
  font-size: 15px;
  padding: 5px;
  padding-top: 10px;
}
.displayBox {
  font-size: 15px;
  padding: 5px;
  border: solid black 2px;
}

.outfitGraphicContainer {
  order: 1;
}
