* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
    }
body {
  font-family: Helvetica;
  color: #eee;
  font-weight: bold;
  background-color: #000;
  background-size: cover;
}

header {
  background-color: #;
  height: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.headerChild1, .headerChild2, #headerChild3 {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  flex: none;
}
.headerChild1 {
  margin-left: 20px;
  width: 50px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
  .headerChild1Child1, .headerChild1Child2, .headerChild1Child3, .headerChild1Child4, .headerChild1Child5 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    flex: none;
  }
  .headerChild1Child1 {
    order: 0;
  }
  .headerChild1Child2 {
    order: 1;
    padding-left: 10px;
  }
  .headerChild1Child3 {
    order: 2;
    padding-left: 10px;
  }
  .headerChild1Child4 {
    order: 3;
    padding-left: 10px;
  }
  .headerChild1Child5 {
    order: 4;
    padding-left: 10px;
  }

.headerChild2 {
  order: 1;
  font-size: 27px;
  margin-left: 1%;
  text-transform: uppercase;
}
#headerChild3 {
  order: 2;
  margin-right: 20px;
  font-size: 17px;
}

content {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.mainContentBox {
  width: 1100px;
  height: 700px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  font-weight: normal;
  font-size: 12px;
  color: grey;
}
