<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="../src/img/icons/tab/tabicon.png"/>
    <link rel="stylesheet" type="text/css" href="../css/mainstyle.css"/>
    <link rel="stylesheet" type="text/css" href="../css/currentFitstyle.css"/>
    <script src="../js/script.js"></script>
    <title>ELEMENTS</title>
  </head>
  <body>
    <header>
      <div class="headerChild1">
        <div class="headerChild1Child1"><a href="index.html"><img src="../src/img/icons/nav/navIcon1.png" width="30px"></a></div>
        <div class="headerChild1Child2"><a href="addClothes.html"><img src="../src/img/icons/nav/navIcon2.png" width="30px"></a></div>
        <div class="headerChild1Child2"><a href="#"><img src="../src/img/icons/nav/navIcon3.png" width="30px"></a></div>
        <div class="headerChild1Child2"><a href="currentFit.html"><img src="../src/img/icons/nav/navIcon4.png" width="30px"></a></div>
        <div class="headerChild1Child2"><a href="#"><img src="../src/img/icons/nav/navIcon5.png" width="30px"></a></div>
      </div>
      <div class="headerChild2">elements</div>
      <div id="headerChild3">8:05am</div>
    </header>
    <content>
      <div class="mainContentBox">
        <div class="contBoxChild1">
          <div class="pageMessage" id="timeOfDayWelcomeMessage">Good morning, *yourname*</div>
        </div>
        <div class="contBoxChild2">
           <div class="outfitWeatherContainer">
              <div class="weatherDisplayTable">
                <img src="../src/img/icons/weather/placementicon.png" id="weatherIcon">
                <div class="weatherText">
                  <h1 id="weatherTemp">18&#176;</h1>
                  <p id="weatherDesc">light rain</p>
                </div>
              </div>
              <div class="outfitDisplayTable">
                <h1 class="outfitDisplayTitle">Today's Outfit Breakdown:</h1>
                <p class="topsSectionTitle">TOPS:</p>
                <div class="displayBox" id="tShirtDisplayBox">Green T-Shirt</div>
                <div class="displayBox" id="jumperDisplayBox">Black Jumper</div>
                <p class="topsSectionTitle">TOPS:</p>
                <div class="displayBox" id="bottomsDisplayBox">Black Trousers</div>
                <p class="topsSectionTitle">TOPS:</p>
                <div class="displayBox" id="outerwearDisplayBox">Black Waterproof Coat</div>
              </div>
          </div>
          <div class="outfitGraphicContainer">
              <div class="outfitGraphic1">outfitGraphic1</div>
              <div class="outfitGraphic2">outfitGraphic2</div>
          </div>
        </div>
      </div>
    </content>
    <footer>
      DAT504 Advanced Web Technologies
    </footer>
  </body>
</html>
