<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-12">
                <h1>Favourite Movie Quotes</h1>
                <form action="/addQuotes" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Film Name" name="filmName">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Character Name" name="characterName">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Quote" name="quote">
                    </div>
                    <div class="input-group">
                        <button class="btn btn-primary" type="submit">Submit</button>
                    </div>
                </form>
                <hr>
                <h1>My Saved Quotes</h1>
                <div class="quoteList row"></div>
            </div>
        </div>
    </div>
</body>
<script>
    let url = 'http://localhost:3000/getQuote';
    const quoteList = document.querySelector('.quoteList');
    fetch(url)
        .then(res => res.json())
        .then((data) => {
            let dataFeed = data.map((quote) => {
                return `<div class="col-6">
                            <div class="card card-body mb-3">
                                <h1>Film Name: ${quote.filmName}</h1>
                                <h4>Character Name: ${quote.characterName}</h4>
                                <i>Quote: "${quote.quote}"</i>
                            </div>
                        </div>`
            }).join('');
            quoteList.innerHTML = dataFeed;
        })
        .catch(err => { throw err });
</script>

</html>
