<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="x-icon" href="../src/img/icons/tab/tabicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/mainstyle.css"/>
  <link rel="stylesheet" type="text/css" href="../css/indexstyle.css"/>
  <script src="../js/script.js"></script>
  <title>ELEMENTS</title>
</head>
<body>
  <header>
    <div class="headerChild1">
      <div class="headerChild1Child1"><a href="index.html"><img src="../src/img/icons/nav/navIcon1B.png" width="30px"></a></div>
      <div class="headerChild1Child2"><a href="addClothes.html"><img src="../src/img/icons/nav/navIcon2B.png" width="30px"></a></div>
      <div class="headerChild1Child2"><a href="#"><img src="../src/img/icons/nav/navIcon3B.png" width="30px"></a></div>
      <div class="headerChild1Child2"><a href="currentFit.html"><img src="../src/img/icons/nav/navIcon4B.png" width="30px"></a></div>
      <div class="headerChild1Child2"><a href="#"><img src="../src/img/icons/nav/navIcon5B.png" width="30px"></a></div>
    </div>
    <!--<div class="headerChild2">elements</div>-->
    <div id="headerChild3">8:05am</div>
  </header>
  <content>
    <div class="container">
      <div class="box-top">
        <img id='homeLogo'src="../src/img/icons/tab/ElementLogo.png" height="400px" width="400px">
      </div>
      <div class="box-bottom">
        <form id="userForm" action="/www/addClothes.html" method="post">
          <input id="userInput" list="select0" name="username" onkeypress="return false;"/>
          <datalist id="select0">
            <option value="RHYS">RHYS</option>
            <option value="TOM">TOM</option>
            <option value="SIDNEY">SIDNEY</option>
          </datalist>
          <div class="box-bottom">
            <button id="submitBtn" type="submit">SUBMIT</button>
          </div>
        </form>
      </div>
    </div>
  </content>

  <footer>
    DAT504 Advanced Web Technologies
  </footer>
</body>
</html>
